@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
	font-family: 'Roboto';
	margin: 0;
}

body, #root, .App {
	height: 100vh;
	background-color: #f0f0f0;
	overflow: hidden;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-container {
    width: 300px;
    padding: 16px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

h2 {
	margin-bottom: 10px;
}

.input-group {
    margin-bottom: 10px;
	width: 100%;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 90%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.signup-link {
	margin-top: 10px;
	display: block;
	text-decoration: none;
	color: blue;
}

nav {
	width: 100%;
	background-color: darkblue;
	display: flex;
	align-items: center;
	padding-left: 20px;
	height: 60px;
	justify-content: space-between;
}

nav h1 {
	color: white;
}

.logout-button {
	width: 80px;
	margin-right: 50px;
	background-color: rgb(243, 243, 243);
	color: black;
	transition: background-color 300ms ease;
}

.logout-button:hover {
	background-color: rgb(197, 197, 197);
}

.content {
	padding: 30px;
}

.card-grid {
	margin-top: 20px;
	width: 100%;
	display: flex;
	flex-wrap:wrap;
	gap: 20px;
}

.card {
	width: 300px;
	background-color: white;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(176, 176, 176, 0.468);
	transition: all 200ms ease;
}

.card:not(.nohover) {
	cursor: pointer;
}

.card:not(.nohover):hover {
	box-shadow: 0 0 10px rgba(130, 130, 130, 0.826);
	transform: translateY(-5px) scale(1.005);
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card.large {
	padding: 20px;
	width: 50%;
}

.card-body {
	padding: 10px;
}

.back {
	text-decoration: none;
	color: blue;
	margin-bottom: 10px;
	display: block;
	font-size: 18px;
}

.info-disp {
	width: 100%;
	display: flex;
	gap: 20px;
	margin-top: 20px;
}

.info-left, .info-right {
	height: 100%;
	background: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-left {
	flex: 1;
}

.info-right {
	flex: 1.2;
}

.calendario {
	display: flex;
	width: 100%;
	height: 400px;
	margin-top: 15px;
}

.marcas {
	flex-basis: 20px;
	font-size: 12px;
	color: rgb(53, 53, 53);
	padding-top: 40px;
	padding-right: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.marca {
	text-align: right;
	height: 1em;
}

.days {
	flex: 1;
	height: 100%;
	justify-content: space-between;
	display: flex;
}

.day {
	height: 100%;
	text-align: center;
	width: 100%;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
}

.day:last-child {
	border-right: 1px solid black;
}

.day h4 {
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid black;
}

.hora {
	width: 100%;
	background: rgb(111, 230, 111);
	border-radius: 2px;
}